# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FinalProject/Areas/BakumozAdminPanel/Controllers/: AuthorController.cs  BioController.cs  BooksController.cs  CategoriesController.cs  MessagesController.cs  PublishersController.cs  SalesController.cs  UsersController.cs
FinalProject/Areas/BakumozAdminPanel/ViewComponents/: AdminHeadTagViewComponent.cs  AdminHeaderViewComponent.cs  AsideViewComponent.cs
FinalProject/Areas/BakumozAdminPanel/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Bio/: Edit.cshtml  Index.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Books/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Messages/: AllMessages.cshtml  Detail.cshtml  Index.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Publishers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Sales/: CompletedSales.cshtml  Detail.cshtml  Index.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Shared/: _AdminLayout.cshtml  _AdminPublishersSearchPartialView.cshtml  _AdminSearchPartialView.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Shared/Components/AdminHeadTag/: Default.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Shared/Components/AdminHeader/: Default.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Shared/Components/Aside/: Default.cshtml
FinalProject/Areas/BakumozAdminPanel/Views/Users/: Block.cshtml  BlockedUsers.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Controllers/: AccountController.cs  BasketController.cs  BestSellersController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  NewBooksController.cs  ProfileController.cs  PublishersController.cs
FinalProject/Data/: ApplicationDbContext.cs  SeedData.cs
FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817180258_FirstMigration.Designer.cs  20200817180258_FirstMigration.cs  20200819104438_addCountandSaleCount.Designer.cs  20200819104438_addCountandSaleCount.cs  20200819142903_addDiscount.Designer.cs  20200819142903_addDiscount.cs  20200823130245_addSaleBookSaleAppUser.Designer.cs  20200823130245_addSaleBookSaleAppUser.cs  20200823131606_addUserDetail.Designer.cs  20200823131606_addUserDetail.cs  20200824120339_addUserDetailvol2.Designer.cs  20200824120339_addUserDetailvol2.cs  20200824151125_addAppUserDBookDSaleDFavoriteBooks.Designer.cs  20200824151125_addAppUserDBookDSaleDFavoriteBooks.cs  20200824152214_addUserDetailsD.Designer.cs  20200824152214_addUserDetailsD.cs  20200824235850_changeAgeToBirthday.Designer.cs  20200824235850_changeAgeToBirthday.cs  20200825093010_addBookInCart.Designer.cs  20200825093010_addBookInCart.cs  20200825095821_addCountToBookInCart.Designer.cs  20200825095821_addCountToBookInCart.cs  20200825133119_addDeliveryTypeToSale.Designer.cs  20200825133119_addDeliveryTypeToSale.cs  20200827131055_addPhoneNumberToSale.Designer.cs  20200827131055_addPhoneNumberToSale.cs  20200827174443_addBio.Designer.cs  20200827174443_addBio.cs  20200829124745_addCompletedToSale.Designer.cs  20200829124745_addCompletedToSale.cs  20200903204824_doubleToDecimal.Designer.cs  20200903204824_doubleToDecimal.cs  20200904200401_addGmail.Designer.cs  20200904200401_addGmail.cs  20200904212500_addContact.Designer.cs  20200904212500_addContact.cs  20200906051258_addDateAndReadToContact.Designer.cs  20200906051258_addDateAndReadToContact.cs  (+7 more)
FinalProject/Extentions/: Extention.cs
FinalProject/Helpers/: CustomIdentityErrorAzLang.cs  Helper.cs
FinalProject/Models/: AppUser.cs  Author.cs  Bio.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookFeature.cs  BookInCart.cs  Category.cs  Contact.cs  ErrorViewModel.cs  FavoriteBook.cs  Publisher.cs  Sale.cs  SaleBook.cs  UserDetail.cs
FinalProject/Properties/PublishProfiles/: CustomProfile.pubxml
FinalProject/ViewComponents/: FooterViewComponent.cs  HeadTagViewComponent.cs  HeaderViewComponent.cs
FinalProject/ViewModels/: AccountVM.cs  AdminVM.cs  BasketVM.cs  BookVM.cs  ContactVM.cs  HomeVM.cs  NewBooksVM.cs  ProfileVM.cs  UserVM.cs
FinalProject/Views/Account/: Index.cshtml  Login.cshtml
FinalProject/Views/Basket/: Index.cshtml
FinalProject/Views/BestSellers/: Index.cshtml
FinalProject/Views/Categories/: Index.cshtml
FinalProject/Views/Contact/: Index.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/NewBooks/: Detail.cshtml  Index.cshtml
FinalProject/Views/Profile/: Index.cshtml
FinalProject/Views/Publishers/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartialView.cshtml  _RegisterPartialView.cshtml  _SearchPartialView.cshtml
FinalProject/Views/Shared/Components/Footer/: Default.cshtml
FinalProject/Views/Shared/Components/HeadTag/: Default.cshtml
FinalProject/Views/Shared/Components/Header/: Default.cshtml
FinalProject/wwwroot/admin/css/demo/: style.css
FinalProject/wwwroot/admin/js/: misc.js
FinalProject/wwwroot/css/: style.css  style.css.map  style.scss
FinalProject/wwwroot/css/variables/: _variables.scss
FinalProject/wwwroot/image/: sale
FinalProject/wwwroot/js/: script.js  swiper.js
