<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FinalProject-303347D6-09D6-4B74-B37D-AFF1BFE45955</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\vendors\flag-icon-css\**" />
    <Content Remove="wwwroot\admin\vendors\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\admin\vendors\flag-icon-css\**" />
    <None Remove="wwwroot\admin\vendors\flag-icon-css\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200824150642_addAppUserDBookDSaleDFavoriteBooks.cs" />
    <Compile Remove="Data\Migrations\20200824150642_addAppUserDBookDSaleDFavoriteBooks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\BakumozAdminPanel\Data\" />
    <Folder Include="Areas\BakumozAdminPanel\Models\" />
    <Folder Include="wwwroot\image\usersphotos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\admin\css\maps\demo\style.css.map" />
    <None Include="wwwroot\admin\css\maps\demo_1\style.css.map" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Bold.svg" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Light.svg" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Medium.svg" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Regular.svg" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Thin.svg" />
    <None Include="wwwroot\admin\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\chartjs.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\material.js" />
    <None Include="wwwroot\admin\js\misc.js" />
    <None Include="wwwroot\admin\js\preloader.js" />
    <None Include="wwwroot\admin\vendors\chartjs\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\vendors\codemirror\javascript.js" />
    <None Include="wwwroot\admin\vendors\codemirror\shell.js" />
    <None Include="wwwroot\admin\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin\vendors\jvectormap\jquery-jvectormap.min.js" />
    <None Include="wwwroot\admin\vendors\material-design-icons\iconfont\codepoints" />
    <None Include="wwwroot\admin\vendors\material-design-icons\iconfont\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\admin\vendors\material-design-icons\iconfont\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\admin\vendors\material-design-icons\iconfont\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\admin\vendors\material-design-icons\iconfont\README.md" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
